# Vigilance-Clearance

./: Program.cs  README.md  VigilanceClearance.csproj  VigilanceClearance.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CBI_DealingHandController.cs  CBI_MainController.cs  CaptchaController.cs  Coord2_BranchOfficerController.cs  Coord2_DealingHandController.cs  DealingHandController.cs  HomeController.cs  Ministry_ApproverController.cs  Ministry_DepartmentController.cs  Ministry_New_ReferenceController.cs  PESBController.cs
DataAccessLayer/Account/: AuthService.cs
DataAccessLayer/Account_Service/: AuthService.cs
DataAccessLayer/Admin_Service/: Admin_Service.cs
DataAccessLayer/Dealing_Hand_Service/: Dealing_Hand_Service.cs
DataAccessLayer/Ministry_Service/: Ministry_Service.cs
DataAccessLayer/PESB_Service/: PESB_Services.cs
Interface/Account/: IAuthService.cs
Interface/Admin/: IAdmin.cs
Interface/Dealing_Hand/: IDealingHand.cs
Interface/Ministry/: IMinistry.cs
Interface/PESB/: IPESB.cs
Middleware/: JwtSessionAuthMiddleware.cs
Models/: DropDownResponseModel.cs
Models/Admin/: UserRole_Model.cs  User_Model.cs  UsersMain_Model.cs  UsersRole_Model.cs  Users_Model.cs
Models/DTOs/: AuthDto.cs  TestClass.cs
Models/Dealing_Hand/: Dealing_Hand_View_Model.cs  PendingListFor_BranchDH.cs  PendingOfficerDetailsForCVCUsers.cs  VigBranchCommentsInsert.cs
Models/Entities/: AspNetRole.cs  AspNetUser.cs  MasterVcCadre.cs  MenuItem.cs  TblMasterVcMinistry.cs  (+18 more)
Properties/: launchSettings.json
Services/: CaptchaService.cs  PasswordHasher.cs
Views/: _ViewImports.cshtml
(+154 files in other folders)
